# VelocityStaffChat

./: .gitignore  pom.xml
src/main/java-templates/me/crypnotic/velocitystaffchat/: BuildInfo.java
src/main/java/me/crypnotic/velocitystaffchat/: VelocityStaffChat.java
src/main/resources/: config.toml
